{
  "packages": [
    "packages/*",
    "packages/react-testing/src/components/webpack-ninja/*"
  ],
  "version": "2.2.0",
  "npmClient": "yarn",
  "stream": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  }
}